{
  "name": "thinktandem/blazy",
  "description": "bLazy 1.8.2",
  "type": "drupal-library",
  "license": "GPL-2.0",
  "homepage": "https://github.com/thinktandem/blazy",
  "authors": [
      {
          "name": "John Ouellet",
          "email": "john@thinktandem.io"
      }
  ]
}
